<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/randomFilmFragment"
        android:title="Random film"
       android:icon="@drawable/ic_casino" />

    <item android:id="@+id/filmFragment"
        android:title="Recomend Film"
        android:icon="@drawable/ic_recomendation" />

   <!-- <item android:filmID="@+filmID/searchNewsFragment"
        android:title="Profile"
       android:icon="@drawable/ic_profile" />
-->
</menu>