<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/filmFragment"
    app:startDestination="@id/filmFragment2">

    <fragment
        android:id="@+id/filmFragment2"
        android:name="android.watch_movie.ui.fragments.TopFilmFragment"
        android:label="FilmFragment"
        tools:layout="@layout/fragment_films">
        <action
            android:id="@+id/action_filmFragment2_to_detaildFilmFragment"
            app:destination="@id/detaildFilmFragment" />
    </fragment>
    <fragment
        android:id="@+id/detaildFilmFragment"
        android:name="android.watch_movie.ui.fragments.DetaildFilmFragment"
        android:label="DetaildFilmFragment" />
</navigation>